BETTER_AUTH_SECRET="AysUoRnuaVVYfvjTjjnIdmvrA1SyauTN"
DATABASE_URL="postgres://postgres:91238983Jonadab@painel.whatlead.com.br:5432/oficina"
NEXTAUTH_SECRET="6oQe9EL7dnzk7Kqd1gAV0p1eHwDTysR3"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
VITE_SUPABASE_PROJECT_ID="zhcxbyejhtiruyifbnwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY3hieWVqaHRpcnV5aWZibndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQ2NDMsImV4cCI6MjA3NjM4MDY0M30.3mWHJUDCqsQn7-Lxqihy-dgBnN5nLHiJS5Ko14MVFGA"
VITE_SUPABASE_URL="https://zhcxbyejhtiruyifbnwq.supabase.co"
